<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!--METATAGS-->
		<meta name=”keywords” content="friday, digital, design, web, agencia, somos, somosfriday, friday digital, somos friday, presença digital, digital, sites, social media, socialmedia">
		<meta name=”description” content="Somos especialistas em presença digital.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel=”canonical” href=”somosfriday.com.br” />
		<meta name="author" content="Friday">

		<!--FAVICON-->
		<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
		<link rel="manifest" href="favicons/manifest.json">
		<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#ffffff">
		
		<!--FONTS-->
		<script src="https://use.fontawesome.com/147c6f41c2.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="fonts/proxima-nova.css">

		<!--GRID-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.css">

		<!-- Hotjar Tracking Code for http://somosfriday.com.br -->
		<script>
				(function(h,o,t,j,a,r){
						h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
						h._hjSettings={hjid:586112,hjsv:5};
						a=o.getElementsByTagName('head')[0];
						r=o.createElement('script');r.async=1;
						r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
						a.appendChild(r);
				})(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
		</script>

		<!-- Facebook Pixel Code -->
		<script>
			!function (f, b, e, v, n, t, s) {
				if (f.fbq) return; n = f.fbq = function () {
					n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
				};
				if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
				n.queue = []; t = b.createElement(e); t.async = !0;
				t.src = v; s = b.getElementsByTagName(e)[0];
				s.parentNode.insertBefore(t, s)
			}(window, document, 'script',
				'https://connect.facebook.net/en_US/fbevents.js');
			fbq('init', '1861914000554693');
			fbq('track', 'PageView');
		</script>
		<noscript>
			<img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1861914000554693&ev=PageView&noscript=1"
			/>
		</noscript>
		<!-- End Facebook Pixel Code -->


		<title>Friday - Presença Digital</title>
	</head>
	<body>
		<!-- Load Facebook SDK for JavaScript -->
		<div id="fb-root"></div>
		<script>(function (d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s); js.id = id;
				js.src = 'https://connect.facebook.net/pt_BR/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));</script>
		
		<!-- Your customer chat code -->
		<div class="fb-customerchat" attribution=setup_tool page_id="1237162716412599" logged_in_greeting="Olá, como podemos ajudar você?"
			logged_out_greeting="Olá, como podemos ajudar você?">
		</div>
		<div id="app">
		</div>
		<script src="./dist/build.js"></script>
	</body>
</html>
